<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/BYOA-Static-Site/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="/BYOA-Static-Site/">
                <img src="/BYOA-Static-Site/images/logo.png" alt="Logo" class="logo">
            </a>
            <a href="/BYOA-Static-Site/about">About</a>
            <a href="/BYOA-Static-Site/blog">Blog</a>
            <a class="store-link">Store</a>
        </div>
        <div class="nav-right">
        </div>
    </nav>
    
    <main class="blog-post">
        <article>
            <div class="post-content">
                <h1>About 3AM</h1>
<p>Welcome to 3AM, where the night is our playground and curiosity is our guide.</p>
<p><strong>We are the founding Night Owls:</strong></p>
<ul>
<li>db2 - An entrepreneur who ventures into virtual worlds.</li>
<li>Spooky Joe - A musician whose melodies soundtrack the mysteries of the night.</li>
<li>mainframe - An engineer crafting a labyrinth of interconnected timelines.</li>
<li>blastoff - A culture aficionado spotting trends before they become orthodoxy.</li>
<li>chunkypumkin - A pilot bending the physical and digital world through uncharted territories.</li>
</ul>
<p>Together, we&#39;ve created 3AM as a beacon for those who live for the thrill of discovery under the cover of night. Here, every moment is an adventure, every connection a story waiting to unfold.</p>
<p>Carpe Noctem. </p>

            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 3AM</p>
    </footer>
</body>
</html> 